spring.application.name=ig-backend

spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=update

